function init(self)
	msg.post("#camera", "acquire_camera_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local target_pos = go.get_world_position(self.target)
	go.set_position(vmath.vector3(-360 + target_pos.x, -360 + target_pos.y, 0))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("follow") then
		self.target = sender
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end