name: "main"
instances {
  id: "light_quad"
  prototype: "/delight/render/light_quad.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "light"
  prototype: "/example/light.go"
  position {
    x: 79.0
    y: 38.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ball"
  collection: "/example/ball.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "go"
    properties {
      id: "light_sprite"
      properties {
        id: "normal_height"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "shininess"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
