function init(self)
-- Initialize rotation speed and axis
self.rotation_speed = 45  -- degrees per second
self.rotation_axis = vmath.vector3(0, 0, 1)  -- rotate around the z-axis
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Calculate the rotation angle based on the rotation speed and delta time
	local rotation_angle = self.rotation_speed * dt

	-- Get the current rotation of the game object
	local current_rotation = go.get_rotation()

	-- Calculate the new rotation by rotating around the specified axis
	local new_rotation = vmath.quat_rotation_z(rotation_angle * math.pi / 180)

	-- Combine the current rotation with the new rotation
	local final_rotation = current_rotation * new_rotation

	-- Set the new rotation for the game object
	go.set_rotation(final_rotation)
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
