go.property("normal_map_enabled", false)
go.property("normal_height", 1.0)
go.property("shininess", 32.0)

go.property("is_occluder", false)
go.property("occluder_rim_factor", 0.5)
go.property("occluder_edge_detection_threshold", vmath.vector3(0.01, 0.15, 0))

local lights = require "delight.lights"

function init(self)
	self.position = go.get_position()
	self.size = go.get("#sprite", "size")
	if self.normal_map_enabled then
		go.set("#sprite", "shininess", vmath.vector4(self.shininess, 0, 0, 0))
		go.set("#sprite", "normal_height", vmath.vector4(self.normal_height + 1, 0, 0, 0))
		go.set("#sprite", "normal_set", vmath.vector4(self.normal_map_enabled and 1 or 0, 0, 0, 0))
	end

	if self.is_occluder then
		go.set("#sprite", "edge_threshold", vmath.vector4(self.occluder_edge_detection_threshold.x, self.occluder_edge_detection_threshold.y, 0, 0))
		--go.set("#sprite", "occluder_rim_factor", vmath.vector4(self.occluder_rim_factor, 0, 0, 0))
	end
	
	--go.set("#sprite", "texture_size", vmath.vector4(self.size.x, self.size.y, 0, 0))
	
	self.sprite = lights.add_sprite({
		position = self.position,
		size = self.size,
		normal_map = self.normal_map,
		normal_height = self.normal_height,
		shininess = self.shininess
	})	
end

function final(self)
	lights.remove_sprite(self.sprite)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
