name: "sprite"
tags: "light_tile"
vertex_program: "/delight/sprite/light_sprite.vp"
fragment_program: "/delight/sprite/light_sprite.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: ""
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "ambient_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.08
    y: 0.08
    z: 0.08
    w: 1.0
  }
}
fragment_constants {
  name: "shininess"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "normal_height"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
samplers {
  name: "shadowmap_sampler_0"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
max_page_count: 0
